:root {
    --mainColor: #EAEAEA;
    --secondaryColor: #FFF;

    --borderColor:#C1C1C1;
    
    --mainText: #000;
    --secondaryText: #4B5156;

    --themeDotBorder: #24292E;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #F0EAD6;

    --buttonColor: #000;

    --carouselIndicator: rgba(0, 0, 0, .4);
    --carouselIndicatorCurrent: rgba(0, 0, 0, .8);
}

html {
    font-size: 10px;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin-top: 8rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-weight: 500;
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #1ab9d1;
}

ul {
    list-style: none;
}

h1 { font-size:5.6rem }
h2 { font-size:3.6rem }
h3 { font-size:2.8rem }
h4 { font-size:2.4rem }
h5 { font-size:2.0rem }
h6 { font-size:1.6rem }
a, p, li, span, label, input, textarea { font-size: 1.6rem }

.s1 {
    background-color: var(--mainColor);
    border-bottom: 0.1rem solid var(--borderColor);
    overflow: auto
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 0.1rem solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 120rem;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    place-items: center;
    min-height: 16rem;
}

.intro-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;

    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 5rem;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    padding: 5rem 0;
}

#profile_pic {
    display: block;
    margin: 0 auto;

    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border: 0.2rem solid var(--borderColor);
}

#theme-option-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 3.0rem;
    width: 3.0rem;
    background-color: #000;
    border-radius: 50%;

    margin: 0.5rem;
    border: 0.2rem solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 0.5rem;
}

#theme-light {
    background-color: #fff;
}

#theme-blue {
    background-color: #263c50;
}

#theme-pink {
    background-color: rgb(135, 63, 136);
}

#settings-note {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding: 5rem 0;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 30rem;
    height: 18rem;
    padding-left: 3rem;
    padding-top: 3rem;
}

#preview {
    width: 30rem;
    border: 0.15rem solid #1ab9d1;
    background-color: var(--previewBg);
    padding: 1.5rem;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    padding: 5rem 0;
    gap: 10rem;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#skills ul {
    padding: 0;
}

.social-wrapper {
    display: grid;
    align-content: center;
    text-align: center;
}

.social-wrapper h4 {
    margin: 2.5rem 0;
}

#social-img {
    width: 100%;
}

.social-links {
    display: grid;
    gap: 0.5rem;
}

.social-links h5 {
    color: #1ab9d1;
    margin: 0;
}

.social-wrapper-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "image header header"
        "image links links";
    align-content: center;
    text-align: center;
    padding: 2rem 0;
}

.social-wrapper-footer h4 {
    grid-area: header;
    align-self: end;
    margin: 0;
}

#social-img-footer {
    grid-area: image;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

.social-links-footer {
    grid-area: links;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 1.5rem;
}

.social-links-footer h5 {
    color: #1ab9d1;
    margin: 0;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    gap: 2rem;
    justify-content: center;
    padding-bottom: 5rem;
}

.project {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-preview {
    background-color: #fff;
    padding: 1.5rem;
}

.project-title {
    color: #000;
    margin: 0;
}

.project-intro {
    color: #4B5156;
    font-size: 1.4rem;
}

#contact-form {
    cursor: pointer;
    display: block;
    max-width: 60rem;
    margin: 0 auto;
    border: 0.1rem solid var(--borderColor);
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--mainColor);
    margin-bottom: 5rem;
}

#contact-form label {
    line-height: 4.3rem;
}

#contact-form textarea {
    min-height: 10rem;
    font-size: 1.4rem;
}

.input-field {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--secondaryColor);
    border-radius: 0.5rem;
    border: 0.1rem solid var(--borderColor);
    font-size: 1.4rem;
}

#submit-btn {
    width:100%;
    margin-top: 1rem;
    padding: 1rem 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }
}